version: '3'

services:
  apache:
    image: apache-prod
    container_name: server-dev
    volumes:
      - .:/var/www/vide-grenier
      - ./custom.ini:/usr/local/etc/php/conf.d/custom.ini
    ports:
      - "80:80"
    build:
      context: .
      dockerfile: Dockerfile
    environment: 
      - APACHE_DOCUMENT_ROOT=/var/www/
      - COMPOSER_ALLOW_SUPERUSER=1
    links:
      - db:db
      - mailhog:mailhog
    depends_on:
      - db

  db:
    image: mariadb:latest
    container_name: db-dev
    ports:
      - "3306:3306"
    environment:
      MARIADB_DATABASE: dbdata
      MARIADB_ROOT_PASSWORD: root
      # MYSQL_USER: root
      # MYSQL_ROOT_PASSWORD: root
    volumes:
      - ~/mariadb:/var/lib/mysql
      - ./sql/import.sql:/docker-entrypoint-initdb.d/import.sql
  pma:
    image: phpmyadmin:latest
    container_name: pma-dev
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      UPLOAD_LIMIT: 1024M
    ports:
      - "8080:80"
    links:
      - db:db
  mailhog:
    image: mailhog/mailhog
    logging:
      driver: 'none'
    environment:
      MAIL_MAILER: smtp
      MAIL_HOST: localhost
      MAIL_PORT: 1025
      MAIL_USERNAME: null
      MAIL_PASSWORD: null
      MAIL_ENCRYPTION: null
    ports:
      - 1025:1025
      - 8025:8025